<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Tech Research Lab - Team</title>
    <link rel="icon" type="image/png" href="../public/favicon.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <img src="../public/LogoResearchLabWhite.svg" alt="AI-Tech Research Lab Logo" class="logo">
    </header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="team.html">Team</a>
        <a href="thesis.html">Master Thesis Proposals</a>
        <a href="publications.html">Publications</a>
    </nav>

    <section>
        <h2>Research Director</h2>
        <div class="team-container">
            <div class="card">
                <img src="../public/team/manuel.jpg" alt="Professor">
                <h3>Prof. Manuel Roveri</h3>
                <p>Artificial Intelligence, Embedded Systems</p>
            </div>
        </div>
        
        <h2>Assistant Professors</h2>
        <div class="team-container">
            <div class="card">
                <img src="../public/team/fabrizio.png" alt="Assistant Professor">
                <h3>Prof. Fabrizio Pittorino</h3>
                <p>Theory of Deep Learning</p>
            </div>
        </div>
        
        <h2>Assistant Researchers</h2>
        <div class="team-container">
            <div class="card">
                <img src="../public/team/gabriele.png" alt="Assistant Researcher">
                <h3>Gabriele Viscardi</h3>
                <p>IoT, Hardware Sensors</p>
            </div>
        </div>
        
        <h2>Researchers</h2>
        <div class="team-container">
            <div class="card">
                <img src="../public/team/ale.png" alt="Researcher">
                <h3>Alessandro Falcetta</h3>
                <p>Privacy-Preserving AI</p>
            </div>
            <div class="card">
                <img src="../public/team/massimo.png" alt="Researcher">
                <h3>Massimo Pavan</h3>
                <p>Tiny Machine Learning</p>
            </div>
        </div>
        
        <h2>PhD Students</h2>
        <div class="team-container">
            <div class="card">
                <img src="../public/team/aurora.png" alt="PhD Student">
                <h3>Aurora Anna Francesca Colombo</h3>
                <p>Privacy-Preserving AI for Health</p>
            </div>
            <div class="card">
                <img src="../public/team/luca.jpeg" alt="PhD Student">
                <h3>Luca Colombo</h3>
                <p>Privacy-Preserving AI and Learning</p>
            </div>
            <div class="card">
                <img src="../public/team/lorenzo.jpg" alt="PhD Student">
                <h3>Lorenzo Epifani</h3>
                <p>Time-Series Forecasting for Industry</p>
            </div>
            <div class="card">
                <img src="../public/team/matteo.png" alt="PhD Student">
                <h3>Matteo Gambella</h3>
                <p>Neural Architecture Search</p>
            </div>
            <div class="card">
                <img src="../public/team/francesco.png" alt="PhD Student">
                <h3>Francesco Puoti</h3>
                <p>Time-Series Forecasting</p>
            </div>
            <div class="card">
                <img src="../public/team/hazem.png" alt="PhD Student">
                <h3>Hazem Hesham Yousef Shalby</h3>
                <p>Tiny Machine Learning</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 AI-Tech Research Lab | Contact: info@aitechlab.it</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/company/ai-tech-research-lab" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/AI-Tech-Research-Lab" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </footer>
</body>
</html>
